# HIIR

./: HIIR.sln
HIIR/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BindableMap.cs  BoolToggleConverter.cs  CarouselPart.xaml  CarouselPart.xaml.cs  Extensions.cs  HIIR.csproj  IntervalsPage.xaml  IntervalsPage.xaml.cs  List.cs  ListActionIconConverter.cs  MainScreenTabbed.xaml  MainScreenTabbed.xaml.cs  RunnningEvents.xaml  RunnningEvents.xaml.cs  ShadowFrame.cs  TimerPickerWheel.cs  Tts.cs  test.xaml  test.xaml.cs  testViewModel.cs
HIIR.Android/: HIIR.Android.csproj  MainActivity.cs  TimerPickerWheelRenderer.cs
HIIR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIIR.Android/Resources/: Resource.designer.cs
HIIR.Android/Resources/layout/: TimePickerLayout.axml
HIIR.iOS/: AppDelegate.cs  HIIR.iOS.csproj  Info.plist  Main.cs  TimerPickerWheelRenderer.cs
HIIR.iOS/Properties/: AssemblyInfo.cs
HIIR/Model/: CountDownTimer.cs  GeolocationService.cs  ICustomTimer.cs  LimitedConcurrentQueue.cs  MonoticityQueue.cs
HIIR/ViewConverters/: IsRunningConverter.cs  ListModeIconConverter.cs
HIIR/ViewModel/: BaseViewModel.cs  IPageService.cs  IntervalsPageViewModel.cs  PageService.cs  RunningEventsViewModel.cs  WheelTimerPickerViewModel.cs
