<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


	  <NumberPicker
                android:id="@+id/numpicker_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
            </NumberPicker>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":min"
				android:textSize="22sp" />
				
            <NumberPicker
                android:id="@+id/numpicker_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">		
				
            </NumberPicker>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":sec"
				android:textSize="22sp" />
	
</LinearLayout >